//@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@font-face {
    font-family: 'ArbFONTSMuslimahThin';
    src: url('../fonts/ArbFONTSMuslimahThin.eot');
    src: url('../fonts/ArbFONTSMuslimahThin.eot') format('embedded-opentype'),
    url('../fonts/ArbFONTSMuslimahThin.woff2') format('woff2'),
    url('../fonts/ArbFONTSMuslimahThin.woff') format('woff'),
    url('../fonts/ArbFONTSMuslimahThin.ttf') format('truetype'),
    url('../fonts/ArbFONTSMuslimahThin.svg#ArbFONTSMuslimahThin') format('svg');
}

/*************************************************/
/* Variables */
/*************************************************/
@font: 'Tajawal', sans-serif;
@font2: 'ArbFONTSMuslimahThin', sans-serif;
@blue: #DAE6FC;
@mainColor:#0C97E0;
@dark: #282828;
.bg-white {
    background: #fff;
}

.bg-gray {
    background: #E8E8E8;
}

.grad {
    background: rgb(40, 92, 194);
    background: linear-gradient(to right, rgba(40, 92, 194, 1), rgba(0, 176, 237, 1), rgba(0, 176, 237, 1), rgba(40, 92, 194, 1));
    background-size: 300% 100%;
    .trans;
}

.g-hover {
    background-position: 100% 0;

}

.trans {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

body {
    font-family: @font, tahoma, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    text-align: center !important;
    margin: auto !important;
}


a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none !important;
    font-family: @font, tahoma, sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font, tahoma, sans-serif !important;
}

ul {
    padding: 0;
    margin: 0;
}

.box-shadow {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
}

/*************************************************/
/* Custom */
/*************************************************/
header {
    //overflow-x: hidden;
    .top-orange-bar {
        .grad;
        padding: 10px 0;

        a {
            color: #fff;
            font-size: 14px;

            &:hover {
                color: @blue;
            }
        }

        .nav li {
            .dropdown-item {
                color: @dark;

                &:hover {
                    color: @dark;
                }
            }

            a {
                border: none !important;
            }

            &:hover {
                a {
                    color: @blue;
                }
            }
        }

    }

    .logo-search {
        padding: 1em 0;
    }

    .logo {
        padding: 1em;
    }

    .header-search {
        position: relative;

    }

    .nice-select {
        background: @blue;
        height: 42px;
        //border: 1px solid #DEDEDE;
        border-radius: 0 30px 30px 0;
    }

    input.form-control {
        height: 42px;
        border: none;
        border-radius: 0 30px 30px 0;
        background: @blue !important;
        outline: none !important;
        box-shadow: none !important;
        font-size: 14px;

        &:focus {
            border-color: #DCDCDC;
        }
    }

    .btn {
        //background: @mainColor;
        .grad;
        border: none;
        outline: none !important;
        box-shadow: none !important;
        margin-right: 1px;
        border-radius: 20px 0 0 20px;

        i {

            padding-top: 6px;
            margin-left: 3px;
            .trans;
        }

        &:hover {
            border-color: #DCDCDC;
            background-position: 100% 0;
        }
    }


    .dropdown-menu {
        border: none;
        .box-shadow;
    }

    .user-helper {
        i {
            color: #fff;
            margin-left: 10px;
            font-size: 17px;
        }


    }

    .dropdown-cart-wrapper {
        #cart {
            text-align: center;
            display: inline-block;

            &:hover {
                i {
                    background: @blue;
                    color: #fff;
                    box-shadow: 0 0 0 2px #fff, 0 0 0 4px @blue;

                }
            }
        }

        i {
            .trans;
            color: darken(@blue, 30%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            box-shadow: 0 0 0 2px darken(@blue, 30%);
            font-size: 26px;
            padding-top: 12px;
            display: block;
            margin: auto;
        }

        .dropdown-menu {
            border: none;
            .box-shadow;
        }
    }

    .social {
        li {
            margin: 0 !important;
            padding: 0;

            i {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background: #fff;
                color: darken(@blue, 30%);
                text-align: center;
                padding-top: 9px;
                font-size: 16px;
                .trans;
            }

            &:hover {
                i {
                    box-shadow: inset 0 0 0 2px white, inset 0 0 0 20px darken(@blue, 30%);
                    color: #fff;
                }
            }
        }
    }
}


.dropdown-cart-wrapper {
    #cart {
        position: relative;
        color: @dark;

        .cart-text {
            color: @dark;
            margin-top: 5px;
            display: inline-block;
            font-weight: normal;
            font-size: 12px;
        }

        .badge {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            padding: 2px 0 0;
            font-size: 16px;
            border-radius: 50%;
        }
    }

    .badge {
        background-color: @blue;
        border-radius: 10px;
        color: @dark;
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        padding: 3px 7px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }

    .shopping-cart {
        background: white;
        width: 320px;
        position: absolute;
        top: 50px;
        z-index: -1;
        left: 1vmax;
        right: auto;
        border-radius: 5px;
        padding: 20px;
        overflow: hidden;
        display: none;
        //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
        .box-shadow;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        opacity: 0;
        //-webkit-transform: scale(0);
        //transform: scale(0);
    }

    .shopping-cart.active {
        opacity: 1;
        z-index: 999;
        display: block;
        //-webkit-transform: scale(1);
        //transform: scale(1);

    }

    .shopping-cart .shopping-cart-header {
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 30px;
    }

    .shopping-cart .shopping-cart-header .shopping-cart-total {
        float: left;
    }

    .shopping-cart .shopping-cart-items {
        padding-top: 20px;
        max-height: 400px;
        overflow: auto;
    }

    .shopping-cart .shopping-cart-items li {
        margin-bottom: 18px;
    }

    .shopping-cart .shopping-cart-items img {
        float: right;
        margin-left: 12px;
        max-width: 70px;
        max-height: 70px;
    }

    .shopping-cart .shopping-cart-items .item-name {
        display: block;
        font-size: 16px;
    }

    .shopping-cart .shopping-cart-items .item-detail {
        display: block;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .shopping-cart .shopping-cart-items .item-price {
        color: #00c0cb;
        margin-left: 8px;
    }

    .shopping-cart .shopping-cart-items .item-quantity {
        color: #ABB0BE;
    }

    .shopping-cart:after {
        bottom: 100%;
        right: 89%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: white;
        border-width: 8px;
        margin-right: -8px;
    }

    .cart-icon {
        color: #515783;
        font-size: 24px;
        margin-left: 7px;
        float: right;
    }

    .button {
        background: @mainColor;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        display: block;
        border-radius: 3px;
        font-size: 16px;
        margin: 10px 0 0 0;
        text-transform: uppercase;
    }

    .button:hover {
        background: @dark;
    }

    .button i {
        padding-right: 5px;
    }

}


.dropdown-menu {

    &.show {
        -webkit-animation: fadeIn 200ms ease-in-out;
        -o-animation: fadeIn 200ms ease-in-out;
        animation: fadeIn 200ms ease-in-out;
    }
}


.common-wrapper {
    padding: 3em 0;
}

.lazy {
    opacity: 0;
}

.loaded {
    opacity: 1;
    .trans;
}

/*NAVBAR COLOR*/
.droopmenu-navbar {
    background: @blue;
}

.droopmenu li:hover > a {
    background: #fff;
    color: darken(@blue, 30%);
}


/* SECOND LEVEL LINKS | COLOR OR BACKGROUND */
.droopmenu li li:hover > a {
    color: darken(@blue, 30%);
}

/* MEGA MENU HEADERS + CONTENT PARAGRAPHS | COLOR */
.droopmenu-col h4,
.droopmenu .dm-block-title {
    color: darken(@blue, 30%);
}

.droopmenu > li {
    font-size: 15px;
}

.droopmenu > li > a,
.droopmenu > li > span {
    color: @dark;
}

/* CONTENT LINKS + ICONS | COLOR */
.droopmenu .droopmenu-content p a,
.droopmenu .droopmenu-content .dm-small,
.droopmenu .droopmenu-icon-links li .dm-details span {
    color: darken(@blue, 30%);
}


.droopmenu .droopmenu-icon-links li .dm-icon-holder {
    background-color: @blue;
    color: #fff;
}


.dmarrow-down .droopmenu li.dmopener .dm-arrow {
    border-top-color: @blue;
}


.dmpos-bottom.dmarrow-down .droopmenu li.dmopener .dm-arrow {
    border-bottom-color: @blue;
}


/* SITE HERO | OVERLAY */
.dm-site-hero:after {
    background: @blue;
}


@media only screen and (min-width: 768px) {

    /* ACTIVE TAB LINKS COLOR */
    .droopmenu .droopmenu-tabnav a.droopmenu-tab-active {
        color: darken(@blue, 30%);
    }


    /* SIDEBAR MENU THEME | ADMIN STYLE  */
    .dm-page .droopmenu-header,
    .dm-page .droopmenu-vertical,
    .dm-page .dm-main-header .dm-badge {
        background: @blue;
    }

    .dm-page.dm-sidebar-left .dm-sidebar .droopmenu-vertical {
        border-right-color: @blue;
    }

    .dm-page.dm-sidebar-right .dm-sidebar .droopmenu-vertical {
        border-left-color: @blue;
    }

    .dm-page .droopmenu > li > a:after {
        border-bottom-color: @blue;
        border-right-color: @blue;
    }


    .dm-page .droopmenu > li > h3 {
        color: #fff;
    }

    .dm-page .dm-badge {
        border-color: #fff;
    }

    .dm-page .droopmenu li:hover > a .dm-badge {
        border-color: @blue;
    }

    /* MENU BAR SEARCH ICON REMOVE HIGHLIGHT BG */
    .droopmenu li.droopmenu-open-search a {
        color: #fff;
    }


}

@media screen and (max-width: 767px) {

    /* MOBILE NAVBAR | HEADER */
    .droopmenu-navbar {
        background: #fff;
    }

    .droopmenu-header {
        background: @blue;
    }

    /* MOBILE MENU LINKS | BACKGROUND | COLORS */
    .droopmenu > li > a,
    .droopmenu > li > span {
        color: #71818C;
    }

    .droopmenu li:hover > a {
        color: darken(@blue, 30%);
    }

    /* MOBILE MENU LINKS | ACTIVE LINK */
    .droopmenu li.dmtoggle-open > a {
        color: darken(@blue, 30%);
    }


    /* MOBILE MENU EXTRA LINKS */
    .droopmenu-extra .droopmenu > li > a {
        color: #fff;
    }

    .droopmenu-extra .droopmenu li:hover > a {
        color: darken(@blue, 30%);
    }

    .droopmenu-extra .droopmenu li li:hover > a {
        color: darken(@blue, 30%);
    }


    /* MOBILE MENU EXTRA LINKS | ACTIVE LINK */
    .droopmenu-extra .droopmenu li.dmtoggle-open > a {
        background-color: #fff;
        color: darken(@blue, 30%);
    }


    .dm-page .droopmenu li:hover > a .dm-badge,
    .dm-page .droopmenu li.dmtoggle-open > a .dm-badge {
        border-color: @blue;
    }

    .dm-page .droopmenu > li > h3 {
        color: darken(@blue, 30%);
    }
}

.slider {


    .carousel-item {
        max-height: 510px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .carousel-indicators {
        right: auto;
        left: 20px;
        margin: auto;


        li {
            width: 15px;
            height: 15px;
            margin: 3px;
            border-radius: 50%;
            .grad;
            display: block;

            &.active {
                background: @blue;
            }
        }
    }
}

.pagination {
    margin: 2em 0;

    li {
        &.active {
            a {
                background: @dark !important;
            }
        }

    }

    a {
        margin: 0 !important;
        border: none !important;
        color: #000;
        background: @mainColor;
    }
}

.section-title {
    margin-bottom: 1.4em;
    font-size: 20px;
    font-weight: bold;
    color: #272727;


    a {
        font-size: 18px;
        color: @mainColor;
        font-family: @font2 !important;
        display: inline-block;

        &:hover {
            color: #fff;
        }

    }

}

.small-section-title {
    font-size: 18px;
    color: #454545;
    margin-bottom: 15px;
}

.section-description {
    color: #232323;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    width: 70%;
    margin: 0 auto 4em;
}

.single-section {
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 1em;
    width: 100%;
    .trans;


    .product-thumbnail {
        width: 100%;
        height: 160px;
        overflow: hidden;
        align-items: center;
        display: flex;
        justify-content: center;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            margin: auto;

        }

    }

    h3 {
        line-height: 22px;
        margin: 5px 0;

        a {
            color: #232323;
            font-size: 17px;
            font-weight: bold;
            display: inline-block;
            padding: 0 5px;
        }
    }

    .shop-now {
        color: @mainColor;
        font-size: 18px;
        margin-bottom: 5px;
        display: inline-block;
        padding: 0 5px;
    }

    &:hover {
        box-shadow: 0px 17px 17px 0px rgba(0, 0, 0, 0.16);
        transform: translateY(-5px);
    }
}

.single-brand {
    padding: 5px;
    background: @blue;
    border-radius: 5px;

    .thumbnail {
        height: 150px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 15px;

        img {
            width: 100%;
            height: auto;
            max-height: 100%;
            border-radius: 5px;
            margin: auto;

        }
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
        color: #272727;
    }

    a {
        color: #272727;
        font-size: 14px;
    }
}

.single-full-product {
    background: #fff;
    border: 1px solid #CBCBCB;
    border-radius: 10px;
    padding: 1.5em;
    margin-bottom: 1em;
    width: 100%;
    .trans;

    .product-thumbnail {
        width: 100%;
        height: 140px;
        overflow: hidden;
        display: inline-flex;
        margin: auto;
        justify-content: center;

        a {
            //display: inline-flex;
            //margin: auto;
        }

        img {
            width: auto;
            height: auto;
            max-height: 100%;
            margin: auto;
        }
    }

    .rate {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    i.fa-heart-o {
        color: @mainColor;
        .trans;
    }

    .shop-owner {
        color: #1b1b1b;
        font-size: 14px;
        margin-top: 10px;

        a {
            color: #1b1b1b;
        }
    }

    .add-to-fav {
        &:hover {
            i {
                &:before {
                    content: '\f004 ';
                    color: red;
                    .trans;
                }
            }
        }
    }

    .title {

        a {
            color: #2d2d2d;
            font-weight: bold;
            font-size: 18px;
        }
    }

    .badge {
        background: @mainColor;
    }


    .add-to-cart {
        box-shadow: inset 0 0 0 2px #CCD6E5;
        border-radius: 4px;
        .trans;
        margin-top: auto;

        a {

            display: inline-block;

            span {
                border-right: 2px solid #CCD6E5;
                display: inline-block;
                padding: 7px 10px;
                font-size: 18px;
                font-weight: bold;
                .trans;
                color: @dark;

                del {
                    color: lighten(@dark, 41%);
                    margin-right: 10px;
                    font-size: 13px;
                }
            }

            i {
                color: @mainColor;
                font-size: 20px;
                padding: 10px 10px 10px 5px;
            }
        }

        &:hover {
            box-shadow: inset 10vw 0 50px 0 @dark;

            span {
                color: #fff;
            }
        }
    }

    &:hover {

        box-shadow: 0 0 20px 0px #eb9d5638;
    }
}

.rating {
    overflow: hidden;
    vertical-align: bottom;
    display: inline-block;
    width: auto;
    height: 30px;
}

.rating > input {
    opacity: 0;
    margin-right: -100%;
}

.rating > label {
    position: relative;
    display: block;
    float: right;
    background: url('../images/star-off-big.png');
    background-size: 30px 30px;
}

.rating > label:before {
    display: block;
    opacity: 0;
    content: '';
    width: 30px;
    height: 30px;
    background: url('../images/star-on-big.png');
    background-size: 30px 30px;
    transition: opacity 0.2s linear;
}

.rating > label:hover:before, .rating > label:hover ~ label:before, .rating:not(:hover) > :checked ~ label:before {
    opacity: 1;
}

.small-rate {
    .star-ratings-sprite,
    .star-ratings-sprite-rating {
        background: url("../images/star-rating-sprite-small.png") repeat-x;
        width: 80px;
        height: 15px;
    }
}

.star-ratings-sprite {
    background: url("../images/star-rating-sprite.png") repeat-x;
    font-size: 0;
    height: 21px;
    line-height: 0;
    overflow: hidden;
    text-indent: -999em;
    width: 110px;
    //margin: 0 auto;
}

.star-ratings-sprite-rating {
    background: url("../images/star-rating-sprite.png") repeat-x;
    background-position: 0 100% !important;
    float: left;
    height: 21px;
    display: block;
}

.shop-features {
    .single-feature {
        background: @blue;
        border-radius: 7px;
        padding: 0 1em 1em;
        text-align: center;
        margin-top: 3em;

        .icon {
            width: 110px;
            height: 110px;
            margin: 0 auto -7%;
            border-radius: 100%;
            box-shadow: 0 0 0 8px white;
            .grad;
            text-align: center;
            transform: translateY(-40%);

            i {
                color: #fff;
                font-size: 60px;
                padding-top: 50%;
                transform: translateY(-25%);
            }
        }

        .title {
            font-weight: bold;
            font-size: 17px;
            color: #272727;
        }

        .description {
            font-size: 13px;
            color: #272727;
            line-height: normal;
            margin-top: 10px;
        }

        &:hover {
            .icon {
                .g-hover;
            }
        }
    }
}

.testimonials {
    .single-testimonial {
        border-radius: 8px;
        padding: 3px;
        position: relative;
        text-align: center;
        margin-bottom: 2em;
        .grad;
        .trans;

        .grad-border {
            background: #fff;
            border-radius: 8px;
            padding: 1rem;
        }

        .title {
            font-weight: bold;
            font-size: 17px;
            color: #272727;
        }

        .description {
            font-size: 13px;
            color: #272727;
            line-height: normal;
            margin-top: 10px;
        }

        .rate {
            text-align: center;

            .star-ratings-sprite {
                margin: auto;

            }
        }

        .name {
            .grad;
            display: inline-block;
            border-radius: 30px;
            color: #fff;
            padding: 5px 30px;
            margin: -10px 0 0 0;
            transform: translateY(32px);
            box-shadow: 0 0 0 4px white;
        }

        &:hover {
            .g-hover;

            .name {
                .g-hover;
            }
        }
    }
}

.btn-dark {
    background: @dark;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: @dark;
        box-shadow: inset 0 0 0 2px @dark;

    }
}

.btn-blue {
    background: @mainColor;
    color: #ffffff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: @mainColor;
        box-shadow: inset 0 0 0 2px @mainColor;

    }
}

.btn-green {
    background: #08C089;
    color: #ffffff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: #08C089;
        box-shadow: inset 0 0 0 2px #08C089;

    }
}

.table th, .table td {
    vertical-align: middle;
}

.custom-control-label::before {
    background-color: #fff;
    border: 2px solid rgba(128, 128, 128, 0.55);
}

.btn-outline-white {
    box-shadow: 0 0 0 1px white !important;
    background: none;
    color: white !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;

    &:hover {
        box-shadow: 0 0 0 2px white !important;
        background: none;
        color: white !important;
    }
}

.btn-dark-outlined {
    box-shadow: 0 0 0 2px @dark;
    background: none;
    color: @dark !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: @dark;
        color: #fff !important;
    }
}

.btn-red-outlined {
    box-shadow: 0 0 0 2px @mainColor;
    background: none;
    color: @mainColor !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: @mainColor;
        color: #fff !important;
    }
}


.single-feature-product {
    background: #fff;
    margin-bottom: 1em;
    padding: 7px;
    width: 100%;
    border-radius: 10px;

    .trans;

    .img-wrapper-anchor {
        display: flex;
        width: 117px;
        height: auto;
        overflow: hidden;
        margin-left: 15px;
        border-radius: 10px;
        //background: #fff;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            padding: 4px;
            .trans;
        }
    }

    .media {
        width: 100%;
    }

    a.add-to-cart {
        display: flex;
        margin-right: auto;
        width: 35px;
        height: 35px;
        background: white;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #B3B3B3;
        font-size: 20px;
    }

    .media-body {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .rate {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .title {

        font-size: 16px;
        .trans;

        a {
            color: #2d2d2d;
        }
    }

    .price {
        font-weight: bold;
        font-size: 17px;
        color: #2d2d2d;
        //margin-top: 10px ;
        align-self: center;
    }

    &:hover {
        -webkit-transform: translateY(5px);
        -moz-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -o-transform: translateY(5px);
        transform: translateY(5px);
        .box-shadow;

        h3 {
            a {
                color: @mainColor;
            }
        }

        .add-to-cart {
            background: @mainColor;
            color: #fff;
        }


    }
}

.subscribe {
    .grad;
    .subscribe-headers {
        color: #fff;
        position: relative;
        z-index: 8;
        &:before {
            content: '\f003 ';
            font-family: FontAwesome;
            color: rgba(0, 0, 0, 0.1);
            font-size: 140px;
            position: absolute;
            z-index: -1;
            top: auto;
            line-height: 50%;
            bottom: 0;
        }
        h5 {
            font-weight: bold;
            font-size: 25px;
        }

    }
    .subscribe-form {
        position: relative;
        .form-control {
             border: none;
            box-shadow: none;
            height: 50px;
            border-radius: 4px;
        }
        .subscribe-btn {
            position: absolute;
            left: 0;
            top: 0;
            padding: 5px 20px;
            height: 50px;
            border: none;
            background: #FEA905;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: inset 0 0 0 2px white;
            .trans;
            &:hover {
                background: darken(@blue,40%);
            }
        }
    }
}

.sponsors-slider {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    .box-shadow;
}

.single-sponsor {
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    height: 90px;
    overflow: hidden;
    display: inline-flex;
    width: 100%;

    a {
        display: inline-flex;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    img {
        width: auto;
        height: auto;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}

footer {
    background: white;
    padding-top: 2em;
    position: relative;
.footer-about-shop {
    p {
        color: #4e4e4e;
        font-size: 14px;
        width: 70%;
        margin: 15px auto;
    }
}


    .social {
        padding: 0;
        margin: 0 0 0;

        li {
            padding: 0 !important;
            margin: 0 0 10px !important;
            text-align: center;

            a {
                margin: auto;
                display: block;
            }

            i {
                width: 40px;
                border: 2px solid #F5F5F5;
                height: 40px;
                color: darken(@blue,35%);
                border-radius: 50%;
                margin: auto;
                .trans;
                padding-top: 9px;
                font-size: 18px;
            }

            &:hover {
                i {
                    background: @mainColor;
                    color: #fff;
                }
            }
        }
    }


}


footer .copyrights {
    margin-top: 1em;
    padding: 10px 0;
    background: @blue;
    color: @dark;
}

footer a {
    color: @dark;
    font-size: 14px;
}

footer a:hover {
    color: @mainColor;
    text-decoration: none;
}




.go-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    background: @dark;
    color: white;
    font-size: 12px;
    padding: 1em 1.3em;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.32);
    border-radius: 5px;
    z-index: 999999999;

    i {
        color: #fff;
    }

    .trans;
}

.go-top:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.owl-carousel.owl-rtl {
    margin: 0;
}

.owl-nav {
    //display: block !important;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: auto;

    button {
        display: inline-block !important;
        position: absolute;
        color: #b8c1c9 !important;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        border: 1px solid #b8c1c9 !important;
        text-align: center;
        outline: none !important;
        .trans;

        &:hover {
            background: @mainColor !important;
            color: #fff !important;
            border: 1px solid @mainColor !important;

        }

        &.owl-prev {
            right: -30px;
        }

        &.owl-next {
            left: -30px;
        }
    }
}

/*************************************************/
/* Single product Page with options */
/*************************************************/
.breadcrumb-wrapper {
    //background: @dark;

    .grad;

    .breadcrumb {
        background: none;
        margin-bottom: 0;

        li {
            color: #fff;
            font-size: 14px;

            a {
                color: #fff;
            }
        }
    }
}

.product-gallery {
    border: 1px solid #D0D0D0;
    border-radius: 10px;

    .flexslider .slides {
        .flex-active-slide {
            img {
                opacity: 1 !important;
            }
        }

        img {
            opacity: 0.5;
            cursor: pointer;
            .trans;
        }
    }

    #slider {

        li {
            overflow: hidden;

        }

        img {
            width: auto;
            margin: auto;

        }
    }

    #carousel {
        margin: 1em;

        ul.slides {
            li {
                img {
                    border: 1px solid #D0D0D0;
                    border-radius: 10px;

                }
            }
        }
    }
}

.nice-select.float-none {
    display: inline-block;
}

.full-card-radio {
    text-align: center;
    width: 100%;


    .card-input-element {
        display: none;
    }

    .card-input {
        margin: 10px 0;
        background: #fff;
        border-radius: 10px;
        padding: 10px;
        .trans;
    }

    .card-input:hover {
        cursor: pointer;
    }

    .card-input-element:checked + .card-input {
        box-shadow: inset 0 0 0 2px @mainColor;
        .trans;
    }
}

.single-product-page-wrapper {
    .rate {
        margin: 0 0 10px;
    }

    .price {
        font-size: 30px;
        color: #2d2d2d;
        margin: 0 0 10px;
        font-weight: bold;
    }

    .btn-green {
        margin: 2em 0;
    }

}

.custom-control-label {
    color: #090909;
    font-size: 16px;
    cursor: pointer;
}

.price-per-piece {
    margin-right: auto;
    text-align: center;
    font-size: 16px;
    color: #090909;
    line-height: 25px;

    span {
        font-size: 12px;
        color: rgba(9, 9, 9, 0.89);

    }
}

.custom-number-input {
    .input-group {
        margin-left: 15px;

        > .input-group-prepend {
            .btn {
                border-radius: 0 20px 20px 0;
            }
        }
    }

    .spinner {
        width: 70px !important;
        border: none;
        height: 40px;
        outline: none;
        box-shadow: none;
        background: #EAEAEA;
    }

    .btn-outline-secondary {
        border-radius: 20px 0 0 20px;
        background: @mainColor;
        color: #fff;
        font-weight: bold;
        height: 40px;
        border: none;

        &:hover {
            background: @dark;
        }
    }
}

.main-title {
    font-size: 30px;
    color: #2d2d2d;
    margin: 10px 0;
    font-weight: bold;
}

.head-title {
    font-size: 18px;
    color: #090909;
    margin: 1em 0;
    font-weight: bold;
}

.description {
    font-size: 14px;
    color: #2d2d2d;
    line-height: 30px;
}

.review-section {
    .current-review {
        margin-bottom: 1em;
    }

    .form-control {
        border: none;
        padding: 15px 15px;
        border-radius: 25px;
        margin-bottom: 15px;
    }

    .btn {
        margin-top: 2em;
    }
}

.register-form {
    //background-color: #2d2d2d;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='800' viewBox='0 0 1600 800'%3E%3Cpath fill='%23FF7' d='M1102.5 734.8c2.5-1.2 24.8-8.6 25.6-7.5.5.7-3.9 23.8-4.6 24.5C1123.3 752.1 1107.5 739.5 1102.5 734.8zM1226.3 229.1c0-.1-4.9-9.4-7-14.2-.1-.3-.3-1.1-.4-1.6-.1-.4-.3-.7-.6-.9-.3-.2-.6-.1-.8.1l-13.1 12.3c0 0 0 0 0 0-.2.2-.3.5-.4.8 0 .3 0 .7.2 1 .1.1 1.4 2.5 2.1 3.6 2.4 3.7 6.5 12.1 6.5 12.2.2.3.4.5.7.6.3 0 .5-.1.7-.3 0 0 1.8-2.5 2.7-3.6 1.5-1.6 3-3.2 4.6-4.7 1.2-1.2 1.6-1.4 2.1-1.6.5-.3 1.1-.5 2.5-1.9C1226.5 230.4 1226.6 229.6 1226.3 229.1zM33 770.3C33 770.3 33 770.3 33 770.3c0-.7-.5-1.2-1.2-1.2-.1 0-.3 0-.4.1-1.6.2-14.3.1-22.2 0-.3 0-.6.1-.9.4-.2.2-.4.5-.4.9 0 .2 0 4.9.1 5.9l.4 13.6c0 .3.2.6.4.9.2.2.5.3.8.3 0 0 .1 0 .1 0 7.3-.7 14.7-.9 22-.6.3 0 .7-.1.9-.3.2-.2.4-.6.4-.9C32.9 783.3 32.9 776.2 33 770.3z'/%3E%3Cpath fill='%235ff' d='M171.1 383.4c1.3-2.5 14.3-22 15.6-21.6.8.3 11.5 21.2 11.5 22.1C198.1 384.2 177.9 384 171.1 383.4zM596.4 711.8c-.1-.1-6.7-8.2-9.7-12.5-.2-.3-.5-1-.7-1.5-.2-.4-.4-.7-.7-.8-.3-.1-.6 0-.8.3L574 712c0 0 0 0 0 0-.2.2-.2.5-.2.9 0 .3.2.7.4.9.1.1 1.8 2.2 2.8 3.1 3.1 3.1 8.8 10.5 8.9 10.6.2.3.5.4.8.4.3 0 .5-.2.6-.5 0 0 1.2-2.8 2-4.1 1.1-1.9 2.3-3.7 3.5-5.5.9-1.4 1.3-1.7 1.7-2 .5-.4 1-.7 2.1-2.4C596.9 713.1 596.8 712.3 596.4 711.8zM727.5 179.9C727.5 179.9 727.5 179.9 727.5 179.9c.6.2 1.3-.2 1.4-.8 0-.1 0-.2 0-.4.2-1.4 2.8-12.6 4.5-19.5.1-.3 0-.6-.2-.8-.2-.3-.5-.4-.8-.5-.2 0-4.7-1.1-5.7-1.3l-13.4-2.7c-.3-.1-.7 0-.9.2-.2.2-.4.4-.5.6 0 0 0 .1 0 .1-.8 6.5-2.2 13.1-3.9 19.4-.1.3 0 .6.2.9.2.3.5.4.8.5C714.8 176.9 721.7 178.5 727.5 179.9zM728.5 178.1c-.1-.1-.2-.2-.4-.2C728.3 177.9 728.4 178 728.5 178.1z'/%3E%3Cg fill='%23FFF'%3E%3Cpath d='M699.6 472.7c-1.5 0-2.8-.8-3.5-2.3-.8-1.9 0-4.2 1.9-5 3.7-1.6 6.8-4.7 8.4-8.5 1.6-3.8 1.7-8.1.2-11.9-.3-.9-.8-1.8-1.2-2.8-.8-1.7-1.8-3.7-2.3-5.9-.9-4.1-.2-8.6 2-12.8 1.7-3.1 4.1-6.1 7.6-9.1 1.6-1.4 4-1.2 5.3.4 1.4 1.6 1.2 4-.4 5.3-2.8 2.5-4.7 4.7-5.9 7-1.4 2.6-1.9 5.3-1.3 7.6.3 1.4 1 2.8 1.7 4.3.5 1.1 1 2.2 1.5 3.3 2.1 5.6 2 12-.3 17.6-2.3 5.5-6.8 10.1-12.3 12.5C700.6 472.6 700.1 472.7 699.6 472.7zM740.4 421.4c1.5-.2 3 .5 3.8 1.9 1.1 1.8.4 4.2-1.4 5.3-3.7 2.1-6.4 5.6-7.6 9.5-1.2 4-.8 8.4 1.1 12.1.4.9 1 1.7 1.6 2.7 1 1.7 2.2 3.5 3 5.7 1.4 4 1.2 8.7-.6 13.2-1.4 3.4-3.5 6.6-6.8 10.1-1.5 1.6-3.9 1.7-5.5.2-1.6-1.4-1.7-3.9-.2-5.4 2.6-2.8 4.3-5.3 5.3-7.7 1.1-2.8 1.3-5.6.5-7.9-.5-1.3-1.3-2.7-2.2-4.1-.6-1-1.3-2.1-1.9-3.2-2.8-5.4-3.4-11.9-1.7-17.8 1.8-5.9 5.8-11 11.2-14C739.4 421.6 739.9 421.4 740.4 421.4zM261.3 590.9c5.7 6.8 9 15.7 9.4 22.4.5 7.3-2.4 16.4-10.2 20.4-3 1.5-6.7 2.2-11.2 2.2-7.9-.1-12.9-2.9-15.4-8.4-2.1-4.7-2.3-11.4 1.8-15.9 3.2-3.5 7.8-4.1 11.2-1.6 1.2.9 1.5 2.7.6 3.9-.9 1.2-2.7 1.5-3.9.6-1.8-1.3-3.6.6-3.8.8-2.4 2.6-2.1 7-.8 9.9 1.5 3.4 4.7 5 10.4 5.1 3.6 0 6.4-.5 8.6-1.6 4.7-2.4 7.7-8.6 7.2-15-.5-7.3-5.3-18.2-13-23.9-4.2-3.1-8.5-4.1-12.9-3.1-3.1.7-6.2 2.4-9.7 5-6.6 5.1-11.7 11.8-14.2 19-2.7 7.7-2.1 15.8 1.9 23.9.7 1.4.1 3.1-1.3 3.7-1.4.7-3.1.1-3.7-1.3-4.6-9.4-5.4-19.2-2.2-28.2 2.9-8.2 8.6-15.9 16.1-21.6 4.1-3.1 8-5.1 11.8-6 6-1.4 12 0 17.5 4C257.6 586.9 259.6 588.8 261.3 590.9z'/%3E%3Ccircle cx='1013.7' cy='153.9' r='7.1'/%3E%3Ccircle cx='1024.3' cy='132.1' r='7.1'/%3E%3Ccircle cx='1037.3' cy='148.9' r='7.1'/%3E%3Cpath d='M1508.7 297.2c-4.8-5.4-9.7-10.8-14.8-16.2 5.6-5.6 11.1-11.5 15.6-18.2 1.2-1.7.7-4.1-1-5.2-1.7-1.2-4.1-.7-5.2 1-4.2 6.2-9.1 11.6-14.5 16.9-4.8-5-9.7-10-14.7-14.9-1.5-1.5-3.9-1.5-5.3 0-1.5 1.5-1.5 3.9 0 5.3 4.9 4.8 9.7 9.8 14.5 14.8-1.1 1.1-2.3 2.2-3.5 3.2-4.1 3.8-8.4 7.8-12.4 12-1.4 1.5-1.4 3.8 0 5.3 0 0 0 0 0 0 1.5 1.4 3.9 1.4 5.3-.1 3.9-4 8.1-7.9 12.1-11.7 1.2-1.1 2.3-2.2 3.5-3.3 4.9 5.3 9.8 10.6 14.6 15.9.1.1.1.1.2.2 1.4 1.4 3.7 1.5 5.2.2C1510 301.2 1510.1 298.8 1508.7 297.2zM327.6 248.6l-.4-2.6c-1.5-11.1-2.2-23.2-2.3-37 0-5.5 0-11.5.2-18.5 0-.7 0-1.5 0-2.3 0-5 0-11.2 3.9-13.5 2.2-1.3 5.1-1 8.5.9 5.7 3.1 13.2 8.7 17.5 14.9 5.5 7.8 7.3 16.9 5 25.7-3.2 12.3-15 31-30 32.1L327.6 248.6zM332.1 179.2c-.2 0-.3 0-.4.1-.1.1-.7.5-1.1 2.7-.3 1.9-.3 4.2-.3 6.3 0 .8 0 1.7 0 2.4-.2 6.9-.2 12.8-.2 18.3.1 12.5.7 23.5 2 33.7 11-2.7 20.4-18.1 23-27.8 1.9-7.2.4-14.8-4.2-21.3l0 0C347 188.1 340 183 335 180.3 333.6 179.5 332.6 179.2 332.1 179.2zM516.3 60.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C517.3 60.4 516.8 60.8 516.3 60.8zM506.1 70.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C506.4 70.5 506.2 70.5 506.1 70.5zM494.1 64.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C494.7 64.3 494.4 64.4 494.1 64.4zM500.5 55.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C500.9 55.3 500.7 55.3 500.5 55.3zM506.7 55c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C507.4 54.8 507.1 55 506.7 55zM1029.3 382.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C1030.3 382.4 1029.8 382.8 1029.3 382.8zM1019.1 392.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C1019.4 392.5 1019.2 392.5 1019.1 392.5zM1007.1 386.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C1007.7 386.3 1007.4 386.4 1007.1 386.4zM1013.5 377.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C1013.9 377.3 1013.7 377.3 1013.5 377.3zM1019.7 377c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C1020.4 376.8 1020.1 377 1019.7 377zM1329.7 573.4c-1.4 0-2.9-.2-4.5-.7-8.4-2.7-16.6-12.7-18.7-20-.4-1.4-.7-2.9-.9-4.4-8.1 3.3-15.5 10.6-15.4 21 0 1.5-1.2 2.7-2.7 2.8 0 0 0 0 0 0-1.5 0-2.7-1.2-2.7-2.7-.1-6.7 2.4-12.9 7-18 3.6-4 8.4-7.1 13.7-8.8.5-6.5 3.1-12.9 7.4-17.4 7-7.4 18.2-8.9 27.3-10.1l.7-.1c1.5-.2 2.9.9 3.1 2.3.2 1.5-.9 2.9-2.3 3.1l-.7.1c-8.6 1.2-18.4 2.5-24 8.4-3 3.2-5 7.7-5.7 12.4 7.9-1 17.7 1.3 24.3 5.7 4.3 2.9 7.1 7.8 7.2 12.7.2 4.3-1.7 8.3-5.2 11.1C1335.2 572.4 1332.6 573.4 1329.7 573.4zM1311 546.7c.1 1.5.4 3 .8 4.4 1.7 5.8 8.7 14.2 15.1 16.3 2.8.9 5.1.5 7.2-1.1 2.7-2.1 3.2-4.8 3.1-6.6-.1-3.2-2-6.4-4.8-8.3C1326.7 547.5 1317.7 545.6 1311 546.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;

    form {
        background: #f0f3f4;
        border-radius: 5px;
        margin: 1em 0;
        padding: 20px;
    }

    .form-control {
        border: none;
        border-radius: 0;
        padding: 10px 10px;
        min-height: 43px;
        margin: 0 0 12px 0;
        box-shadow: none;

        &:focus {
            background: #f6f6f6;
        }
    }

    .checkbox {
        margin: 20px 0;
    }

}

.shopping-cart-wrapper {
    .table > tbody > tr > td, .table > tfoot > tr > td {
        vertical-align: middle;
    }

    @media screen and (max-width: 600px) {
        table#cart-table tbody td .form-control {
            width: 20%;
            display: inline !important;
        }

        .actions .btn {
            width: 25%;
            margin: 1.5em 0;
        }

        .actions .btn-info {
            float: left;
        }

        .actions .btn-danger {
            float: right;
        }

        table#cart-table thead {
            display: none;
        }

        table#cart-table tbody td {
            display: block;
            padding: .6rem;
            min-width: 320px;
        }

        table#cart-table tbody td:before {
            content: attr(data-th);
            font-weight: bold;
            display: inline-block;
            width: 8rem;
        }


        table#cart-table tfoot td {
            display: block;
        }

        table#cart-table tfoot td .btn {
            display: block;
        }

    }
}

.invoice-wrapper {


    .table > tbody > tr > .no-line {
        border-top: none;
    }

    .table > thead > tr > .no-line {
        border-bottom: none;
    }

    .table > tbody > tr > .thick-line {
        border-top: 2px solid;
    }
}

.google-maps {
    position: relative;
    padding-bottom: 25%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.contact-page {
    .section-description {
        margin-bottom: 4em;
    }

    .contact-form {
        margin-bottom: 4em;

        .form-control {
            padding: 15px;
            background: rgba(0, 0, 0, 0.05);
            border: none;
            min-height: 45px;
            margin-bottom: 10px;

            &:focus {
                box-shadow: inset 0 0 0 2px @mainColor;
            }
        }

    }

    .contact-info {
        margin-bottom: 6em;

        .contact-info-column {
            text-align: center;
            margin-bottom: 2em;

            i {
                color: @mainColor;
                font-size: 60px;
            }

            h5 {
                font-size: 25px;
                color: #131313;
                text-transform: uppercase;
                margin: 1em 0;
            }

            p {
                color: #515151;
                font-size: 16px;
            }
        }

        .row {
            .col-md-4 {
                &:nth-of-type(2) {
                    .contact-info-column {
                        border-right: 1px solid #A1A1A1;
                        border-left: 1px solid #A1A1A1;

                    }
                }
            }
        }
    }

}

/*************************************************/
/* User profile pages */
/*************************************************/
.user-page {
    background: whitesmoke;

    .card-body {
        input {
            margin-bottom: 25px;
        }
    }

    .profile {
        margin: 20px 0;

    }

    /* Profile sidebar */

    .profile-sidebar {
        padding: 20px 0 10px 0;
        background: #fff;
        margin-bottom: 1em;
    }

    .profile-userpic img {
        float: none;
        margin: 0 auto;
        width: 50%;
        height: 50%;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
    }

    .profile-usertitle {
        text-align: center;
        margin-top: 20px;
    }

    .profile-usertitle-name {
        color: #5a7391;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
    }

    .profile-usertitle-job {
        color: #5b9bd1;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .profile-userbuttons {
        text-align: center;
        margin-top: 10px;
    }

    .profile-userbuttons .btn {
        font-size: 14px;
        padding: 6px 15px;

    }

    .profile-userbuttons .btn:last-child {
        margin-right: 0px;
    }

    .profile-usermenu {
        margin-top: 30px;
    }

    .profile-usermenu ul li {
        border-bottom: 1px solid #f0f4f7;
        width: 100%;

    }

    .profile-usermenu ul li:last-child {
        border-bottom: none;
    }

    .profile-usermenu ul li a {
        color: #93a3b5;
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
        width: 100%;
        display: block;
    }

    .profile-usermenu ul li a i {
        margin-left: 8px;
        font-size: 14px;
    }

    .profile-usermenu ul li a:hover {
        background-color: #fafcfd;
        color: @mainColor;
    }

    .profile-usermenu ul li.active {
        border-bottom: none;
    }

    .profile-usermenu ul li.active a {
        color: @dark;
        background-color: #f6f9fb;
        border-right: 2px solid @dark;
        display: block;
        width: 100%;
    }

    /* Profile Content */

    .panel-default {
        background: #fff;
        min-height: 460px;
        .box-shadow;

        .panel-heading {
            background: @dark;
            border-color: #00000045;
            color: #fff;
        }
    }


    .indicator {
        margin-left: 5px;
        color: @mainColor;
    }


    .semi-report {
        li {
            line-height: 30px;
            font-size: 16px;

            i {
                width: 30px;
                height: 30px;
                text-align: center;
                color: #ff666d;
            }

            strong {
                padding: 0 20px;

                &:before {
                    content: ' : ';
                }
            }
        }
    }
}

div.dataTables_wrapper div.dataTables_filter, div.dataTables_wrapper div.dataTables_paginate {
    text-align: left;
}

table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable td:last-child, table.table-bordered.dataTable td:last-child {
    border-right-width: 1px !important;
}

.order-details {
    margin-bottom: 2em;

    li {
        width: calc(50% - 10px);
        padding: 10px;
        border: 1px solid #eee;
        font-family: Tahoma, sans-serif;
        display: inline-block;

        strong {
            font-family: @font;

            &:after {
                content: ' : ';
                margin: 0 6px;
            }
        }
    }
}

/*************************************************/
/* Responsive */
/*************************************************/
@media print {
    .print-ready {
        visibility: visible !important;
    }

    body, .btn-print {
        visibility: hidden;
    }
}

@media all and (max-width: 1440px) {

}

@media all and (max-width: 1024px) {
    .single-full-product .add-to-cart a span del {
        margin-right: 2px;
        font-size: 14px;
    }

}

@media all and (max-width: 768px) {
    header .top-orange-bar .nav li a {
        padding: 10px;
    }

    .header-search {
        margin-bottom: 1em;
    }

    //.single-feature-product {
    //    .media {
    //        flex-direction: column;
    //
    //        .img-wrapper-anchor {
    //            width: 100%;
    //            height: auto;
    //            margin-left: 0;
    //            margin-bottom: 15px;
    //        }
    //    }
    //}
    .owl-nav, .owl-dots {
        display: none !important;
    }

    .section-description {
        width: 100%;
    }

    footer {
        form {
            justify-content: center;
        }
    }

    .logo {
        text-align: center;

        img {
            margin: auto;
        }
    }

    footer .btn {
        min-width: auto;
    }
}

@media all and (max-width: 425px) {
    .order-details {
        li {
            width: 100%;
            display: block;
        }
    }

    .dropdown-cart-wrapper .shopping-cart {
        .shopping-cart-items {
            max-height: 200px;
        }

        width: 100%;
        margin: auto;
    }

    .wide-ad {
        img {
            margin-bottom: 1em;
        }
    }

    .single-product-page-wrapper {
        .input-group {
            width: auto;
        }
    }

    footer .btn {
        min-width: auto;
        width: 100%;
        margin: 0 !important;
    }

    .footer-logo {
        margin: 1em auto;
        text-align: center;
        display: block;
    }


    header {
        height: auto;
    }

    .mobile-search {
        padding: 3em 0;
    }

    .videoWrapper {
        width: auto;
        height: auto;
        border-radius: 0;
    }

    header .logo {
        padding: 10px;
        border-radius: 0;
        height: auto;
        text-align: center;
        width: 40%;
        margin: auto;
    }

    header .social {
        float: none;
        text-align: center;
        border: none !important;
        margin-top: 0;
        margin-bottom: 1em;
    }

    header .logo {
        img {
            margin: 0 auto;
        }
    }

    footer .copyrights, footer .copyrights .cr {
        text-align: center;
    }

    footer h6 {
        margin-top: 2em;
    }
}


