//@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@font-face {
    font-family: 'ArbFONTSMuslimahThin';
    src: url('../fonts/ArbFONTSMuslimahThin.eot');
    src: url('../fonts/ArbFONTSMuslimahThin.eot') format('embedded-opentype'),
    url('../fonts/ArbFONTSMuslimahThin.woff2') format('woff2'),
    url('../fonts/ArbFONTSMuslimahThin.woff') format('woff'),
    url('../fonts/ArbFONTSMuslimahThin.ttf') format('truetype'),
    url('../fonts/ArbFONTSMuslimahThin.svg#ArbFONTSMuslimahThin') format('svg');
}

/*************************************************/
/* Variables */
/*************************************************/
@font: 'Tajawal', sans-serif;
@font2: 'ArbFONTSMuslimahThin', sans-serif;
@blue: #0AAACE;
@darkblue: #106E9F;
@dark: #282828;
.blue-color {
    color: @blue;
}

.bg-white {
    background: #fff;
}

.bg-gray {
    background: #F5F5F5;
}

.grad {
    background: rgb(40, 92, 194);
    background: linear-gradient(to right, rgba(40, 92, 194, 1), rgba(0, 176, 237, 1), rgba(0, 176, 237, 1), rgba(40, 92, 194, 1));
    background-size: 300% 100%;
    .trans;
}

.g-hover {
    background-position: 100% 0;

}

.trans {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

body {
    font-family: @font, tahoma, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    text-align: center !important;
    margin: auto !important;
}


a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none !important;
    font-family: @font, tahoma, sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font, tahoma, sans-serif !important;
}

ul {
    padding: 0;
    margin: 0;
}

.box-shadow {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
}

.custom-checkbox,
.custom-radio {
    .custom-control-label::before {
        background-color: #fff;
        border: 2px solid @blue;
    }
}


.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: @blue;

}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: @blue;
    background-color: @blue;
}

/*************************************************/
/* Custom */
/*************************************************/
header {
    .top-header {
        background: #F5F5F5;
        padding: 10px 0;
    }

    .logo-search {
        padding: 1em 0;
    }

    .logo {
        padding: 1em;
    }

    .dropdown-menu {
        border: none;
        .box-shadow;
    }


}

.navbar-light {

    border: none;

    .navbar-nav {
        .nav-item {
            &.active {
                .nav-link {
                    color: @darkblue;
                    background: none;
                }

                &:hover {
                    .nav-link {
                        color: @darkblue;
                        background: none;
                    }
                }
            }

            .nav-link {
                font-size: 16px;
                color: @blue;
                padding: 5px 10px;

            }

            &:hover {
                .nav-link {
                    color: @darkblue;
                    background: none;
                }
            }

        }

    }

    .dropdown {
        a {
            background: none !important;

            &:hover {
                color: @darkblue;
                background: none !important;
            }
        }

        .dropdown-menu {
            li {
                border: none !important;
                margin-left: 0;

                a {
                    border: none !important;
                    color: white;
                    padding: 10px 5px;
                    font-size: 14px;
                    box-shadow: none;
                    border-radius: 0;
                }

                &:hover {
                    a {
                        border: none !important;
                        color: @darkblue !important;
                        background: none !important;
                    }
                }
            }
        }
    }


}


.navbar-light .navbar-nav > .open > a, .navbar-light .navbar-nav > .open > a:focus, .navbar-light .navbar-nav > .open > a:hover {
    color: @darkblue;
    background: none !important;
}

.navbar-light .navbar-nav > li > a:focus, .navbar-light .navbar-nav > li > a:hover {
    color: @darkblue;
    background: none !important;
}


.dropdown-menu {

    &.show {
        -webkit-animation: fadeIn 200ms ease-in-out;
        -o-animation: fadeIn 200ms ease-in-out;
        animation: fadeIn 200ms ease-in-out;
    }
}


.common-wrapper {
    padding: 3em 0;
}

.lazy {
    opacity: 0;
}

.loaded {
    opacity: 1;
    .trans;
}

.slider {
    .carousel-item {
        max-height: 610px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        bottom: auto;

        .head-txt {
            font-size: 100px;
            font-weight: bold;
            color: @blue;
            animation-delay: 0.2s;
        }

        .small-caption {
            color: #fff;
            font-size: 45px;
            animation-delay: 0.5s;
        }
    }

    .carousel-indicators {
        right: auto;
        left: 20px;
        margin: auto;


        li {
            width: 15px;
            height: 15px;
            margin: 3px;
            border-radius: 50%;
            background: #fff;
            display: block;

            &.active {
                background: @blue;
            }
        }
    }
}

.find-course {

    margin-top: -45px;
    position: relative;

    .form-wrapper {
        background: #F5F5F5;
        border-radius: 8px;
        .box-shadow;
    }

    .find-course-title {
        background: @blue;
        color: #fff;
        padding: 1em;
        border-radius: 0 8px 8px 0;
        font-size: 24px;
    }

    .btn-primary {
        background: @blue;
        color: #fff;
        padding: 1em;
        border: none;
        border-radius: 8px 0 0 8px;
        font-size: 24px;
        outline: none;
        box-shadow: none !important;

        &:hover {
            background: @darkblue;
        }
    }

    select {
        min-width: 200px;
        min-height: 51px;
        border-radius: 8px;
        border: 1px solid @blue;
        font-size: 16px;
        font-weight: bold;
        color: @darkblue;
        outline: none;
        box-shadow: none !important;
    }

    .search-input {
        min-height: 51px;
        border-radius: 8px;
        border: 1px solid @blue;
        font-size: 16px;
        font-weight: bold;
        color: @darkblue;
        min-width: 250px;
        outline: none;
        box-shadow: none;

        &:focus {
            border-color: @darkblue;
        }

    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: fade(@blue, 50%);
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: fade(@blue, 50%);
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: fade(@blue, 50%);
    }
}

.pagination {
    margin: 2em 0;

    li {
        &.active {
            a {
                background: @dark !important;
            }
        }

    }

    a {
        margin: 0 !important;
        border: none !important;
        color: #000;
        background: @blue;
    }
}

.section-title {
    margin-bottom: 1em;
    font-size: 45px;
    font-weight: bold;
    color: @blue;

    span {
        color: #39B9D5;
        font-size: 35px;
        display: block;
    }
}

.small-section-title {
    font-size: 18px;
    color: #454545;
    margin-bottom: 15px;
}

.section-description {
    color: #232323;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    width: 70%;
    margin: 0 auto 4em;
}

.single-section {
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 1em;
    width: 100%;
    .trans;


    .product-thumbnail {
        width: 100%;
        height: 160px;
        overflow: hidden;
        align-items: center;
        display: flex;
        justify-content: center;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            margin: auto;

        }

    }

    h3 {
        line-height: 22px;
        margin: 5px 0;

        a {
            color: #232323;
            font-size: 17px;
            font-weight: bold;
            display: inline-block;
            padding: 0 5px;
        }
    }

    .shop-now {
        color: @blue;
        font-size: 18px;
        margin-bottom: 5px;
        display: inline-block;
        padding: 0 5px;
    }

    &:hover {
        box-shadow: 0px 17px 17px 0px rgba(0, 0, 0, 0.16);
        transform: translateY(-5px);
    }
}

.single-brand {
    padding: 5px;
    background: @blue;
    border-radius: 5px;

    .thumbnail {
        height: 150px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 15px;

        img {
            width: 100%;
            height: auto;
            max-height: 100%;
            border-radius: 5px;
            margin: auto;

        }
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
        color: #272727;
    }

    a {
        color: #272727;
        font-size: 14px;
    }
}

.course-lectures-slider {
    .slick-track {
        margin-right: 0;
    }
}

.single-course-lecture-slide {
    text-align: center;

    .course-thumbnail {
        width: auto;
        height: 100%;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        margin: 8px;

        img {
            width: 100%;
            height: auto;
            margin: auto;
        }

        i {
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            width: 33px;
            height: 33px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.8);
            color: @blue;
            text-align: center;
            padding-top: 7px;

        }
    }

    .lecture-title {
        color: @blue;
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 6px;

        a {
            color: @blue;
        }
    }

    .lecture-length {
        color: @blue;
        font-size: 12px;
    }

    &.current-lecture-playing {
        .lecture-title {
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.single-course-wrapper {
    background: #F5F5F5;
    border-radius: 8px;
    padding: 1.5em;
    margin-bottom: 1em;
    width: 100%;

    .trans;

    .course-thumbnail {
        width: 100%;
        height: 100%;
        position: relative;

        img {
            width: 100%;
            height: 206px;
            margin: auto;
        }

        .course-price {
            position: absolute;
            top: -10px;
            right: -8px;
            padding-top: 14px;
            width: 53px;
            height: 53px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-size: 18px;
            display: block;
            background: @blue;
            z-index: 8;
        }

        .offer {
            background: #fff;
            display: inline-block;
            font-size: 10px;
            color: @blue;
            position: absolute;
            top: 40px;
            right: 9px;
            text-align: center;
            z-index: 2;
            padding: 5px 1px;

            &::before {
                content: "";
                position: absolute;
                top: 100%;
                left: 0;
                width: 0;
                height: 0;
                border-top: 1em solid #fff;
                border-right: 1.5em solid transparent;
            }

            &::after {
                content: "";
                position: absolute;
                top: 100%;
                right: 0;
                width: 0;
                height: 0;
                border-top: 1em solid #fff;
                border-left: 1.5em solid transparent;
            }

            span {
                display: block;
                font-size: 11px;
            }
        }


        i {
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            width: 33px;
            height: 33px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.8);
            color: @blue;
            text-align: center;
            padding-top: 7px;

        }
    }

    .title {
        background: #fff;
        border-radius: 8px;
        padding: 10px;
        width: 70%;
        margin: -2rem auto 10px;
        z-index: 88;

        a {
            color: @blue;
            font-size: 16px;
            display: block;
        }
    }

    .description {
        font-size: 14px;
        color: @darkblue;
        line-height: normal;
    }

    .btn-more {
        background: #fff;
        border-radius: 8px;
        text-align: center;
        font-size: 13px;
        color: @blue;
        margin-right: 15px;
    }

    &:hover {
        box-shadow: 0 7px 10px 2px rgba(0, 0, 0, 0.16);
        transform: translateY(-5px);
    }
}

.single-category-box {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.7em;
    width: 100%;
    .trans;

    .course-thumbnail {
        width: 100%;
        height: 306px;
        position: relative;

        .caption {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            background: fade(@blue, 95%);
            padding: 10px;
            text-align: center;

            .title {
                color: #fff;
                font-size: 20px;

                a {
                    color: #fff;
                    display: block;
                }
            }

            .courses-counter {
                font-size: 16px;
                color: #fff;
            }
        }

        a {
            position: relative;


            img {
                width: 100%;
                height: auto;
                min-height: 100%;
                margin: auto;
            }
        }

        i {
            position: absolute;
            right: 50%;
            top: 50%;
            margin: auto;
            transform: translate(50%, -50%);
            width: 33px;
            height: 33px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.8);
            color: @blue;
            text-align: center;
            padding-top: 7px;

        }

    }

    &:hover {
        box-shadow: 0 7px 10px 2px rgba(0, 0, 0, 0.26);
        transform: translateY(-5px);
    }
}

.star-ratings-css {
    unicode-bidi: bidi-override;
    color: @blue;
    font-size: 22px;
    margin: 0;
    position: relative;
    padding: 0;
    text-shadow: 0px 1px 0 #eaeaea;
    //text-shadow: 0px 0px 1px @blue, 0px 0px 1px @blue, 0px 0px 1px @blue;

    &-top {
        color: @darkblue;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        right: 0;
        overflow: hidden;
    }

    &-bottom {
        padding: 0;
        display: block;
        z-index: 0;
    }
}


.testimonials {
    .single-testimonial {
        background: url("../images/UpComing-BigImage.png") center center no-repeat;
        border-radius: 8px;
        text-align: center;
        background-size: cover;
        min-height: 180px;
        padding: 1em 1.8em;
        display: flex;

        p {
            font-size: 14px;
            color: #272727;
            line-height: normal;
            margin-top: auto;
            background: #fff;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 0;
            position: relative;

            &:before {
                content: '\201D';
                width: 40px;
                height: 40px;
                border-radius: 8px;
                display: block;
                background: @blue;
                position: absolute;
                left: -20px;
                top: -25px;
                font-size: 50px;
                color: #fff;
                line-height: 60px;
            }
        }

    }
}

.slick-prev:before, .slick-next:before {
    color: @blue;

    border-radius: 8px;
}

.slick-slide.single-testimonial {
    transform: scale(.7);
    transition: transform .3s cubic-bezier(.4, 0, .2, 1);
}

.slick-center.single-testimonial {
    transform: scale(1);
}

.achievements-bg-box {
    background: url("../images/UpComing-BigImage.png") center center no-repeat;
    width: 100%;
    height: calc(100% - 15px);
    background-size: cover;
    border-radius: 8px;
    padding: 1em 4em;

    .context {
        color: #fff;
        margin-top: 20%;


        i, p {
            font-size: 45px;
        }

        p {
            width: 60%;
            font-weight: bold;
            margin: 15px 0;
        }

        .btn {
            margin-top: 1em;
        }
    }
}

.single-achievement {
    border: 1px solid @blue;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 1em;
    background: #fff;

    .date {
        text-align: center;
        line-height: 25px;
        margin-left: 20px;

        span {
            display: block;
            font-size: 14px;

            &:first-child {
                color: @darkblue;
                font-size: 34px;
            }

            &:last-child {
                color: white;
                font-size: 16px;
                background: #38CBE1;
                border-radius: 8px;
                padding: 0px 8px;
                line-height: 20px;
            }
        }
    }

    .media {
        img {
            width: 103px;
            height: 103px;
            border-radius: 8px;
        }

        h6 {
            font-size: 12px;
            color: @darkblue;
        }

        .cat-name {
            color: #07BFDA;
            font-size: 18px;
        }

        p {
            font-size: 13px;
            color: @darkblue;
            line-height: 1.5;
            margin-bottom: 0;
        }
    }

    .star-ratings-css {
        font-size: 15px;
        text-shadow: none
    }
}

.add-comment, .reversed-form-color {
    .course-register-form {
        padding: 0;
        background: #fff;

        .form-control {
            background: #F5F5F5;

        }
    }
}

.register-form {
    margin-top: 20px;

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: fade(@blue, 60%);
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: fade(@blue, 60%);
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: fade(@blue, 60%);
    }

    .form-control {
        background: #F5F5F5;
        border: none;
        margin-bottom: 15px;
        padding: 5px 20px !important;
        outline: none !important;
        box-shadow: none;
    }

    select {
        color: fade(@blue, 60%);
    }
}

.custom-file-label::after {
    background: @blue;
    color: #fff;
}

.student-icon-img {
    background: url("../images/student.png") no-repeat !important;
    width: 74px !important;
    height: 104px !important;

}

.instructor-icon-img {
    background: url("../images/instructor.png") no-repeat !important;
    width: 103px !important;
    height: 103px !important;

}


.img-radio-btns {
    margin: 1em 0;

    .radio-img-btn-wrapper {
        position: relative;
        display: inline-block;
        padding: 10px 10%;

        &:first-child {
            &:after {
                content: '';
                width: 2px;
                height: auto;
                background: @blue;
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
            }
        }

        .label-txt {
            margin: 0;
            .bg-gray;
            color: @darkblue;
            display: block;
            font-size: 19px;
            border-radius: 8px;
            padding: 5px;
            line-height: normal;
        }
    }

    input[type=radio] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    label {
        cursor: pointer;

        &:first-of-type {

            position: relative;


        }
    }


    input[type=radio]:checked + label {
        //box-shadow: 0 0 7px 1px #2306137a;
        //border-radius: 8px;
        //background-color: @darkblue;
        filter: hue-rotate(170deg);
        -webkit-filter: hue-rotate(170deg);

    }
}

.quiz-info-1 {

    a {
        color: @darkblue;
        font-size: 16px;
    }
}

.quiz-info-2 {

    a {
        color: @blue;
        font-size: 14px;
    }
}
.single-quiz-question {
    margin-bottom: 2em;
    border-bottom: 1px solid fade(@blue,20%);
    padding-bottom: 1em;
    &:last-child {
        border-bottom: none;

    }
    .question-text {
        color: @blue;
        font-size: 1.5rem;
    }
    .custom-radio {
        margin: 1em 10px;
    }
}
.progress {
    background-color: #fff;
    margin:10px 0;
    border-radius: 10px;
    .progress-bar {
        background-color: @blue;
    }
}
.quiz-result-box {
    border: 1px solid fade(@blue,20%);
    padding: 1.5em;
    .single-line {
        line-height: 30px;
        span {
            font-size: 16px;
            color: @blue;
            &:last-child {
                color: @darkblue;
            }
        }
    }
}
.course-upload-form {
    .form-control {
        min-height: 56px;
        border: 1px solid @blue;
        background: #fff;
        outline: none !important;
        box-shadow: none;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 15px;
    }
}

.course-register-form {
    background: #F5F5F5;
    padding: 4em;
    border-radius: 8px;

    h5 {
        font-size: 24px;
        color: #1F89B0;
        text-align: center;
        width: 70%;
        margin: 0 auto 1em;
    }

    .form-control {
        min-height: 56px;
        background: #fff;
        outline: none !important;
        box-shadow: none;
        padding: 20px;
        border-radius: 8px;
    }

    .register-btn {
        background: @blue;
        color: #fff;

        text-align: center;
        margin: 2em auto 0;
        font-size: 30px;
        padding: 5px 40px;
        border-radius: 8px;

        &:hover {
            background: #fff;
            color: #1F89B0;
        }
    }
}

.courses-tabs {
    margin: 3em 0;
    border-bottom: 0;

    li {
        border-left: 2px solid @blue;

        a {
            border: none !important;
            font-size: 20px;
            color: @blue;
            padding: 0px 20px;
            line-height: normal;
        }

        &:last-child {
            border-left: none;
        }
    }
}

.register-bg-box {
    background: url("../images/shutterstock-653915764.svg") center center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 8px;
}

.contact-details {
    color: @darkblue;
    font-size: 16px;
    line-height: 30px;
}

.contact-info-list {
    margin: 1em 0;
    line-height: 40px;

    i {
        color: @blue;
        font-size: 22px;
        width: 30px;
        text-align: center;
        margin-left: 10px;
    }
}

.field {
    display: flex;
    flex-flow: column-reverse;


    label, input, textarea {
        transition: all 0.2s;
        touch-action: manipulation;
    }

    input, textarea {
        font-size: 16px;
        border: 0;
        font-family: inherit;
        -webkit-appearance: none;
        border-radius: 0;
        padding: 0;
        cursor: text;
    }

    input:focus,
    textarea:focus {
        outline: 0;
    }


    input:placeholder-shown + label,
    textarea:placeholder-shown + label {
        cursor: text;
        max-width: 66.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform-origin: right bottom;
        transform: translate(0, 2.8rem) scale(1);
        margin-right: 20px;
        color: rgba(10, 170, 206, 0.6);
    }

    ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
    }

    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
        opacity: 1;
    }

    input:not(:placeholder-shown) + label,
    textarea:not(:placeholder-shown) + label,
    input:focus + label,
    textarea:focus + label {
        transform: translate(0, 0) scale(0.7);
        cursor: pointer;
        margin-right: 0;
        color: @blue;
    }
}

.btn-blue {
    background: @blue;
    color: #ffffff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: @blue;
        box-shadow: inset 0 0 0 1px @blue;

    }
}

.btn-green {
    background: #08C089;
    color: #ffffff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: #08C089;
        box-shadow: inset 0 0 0 2px #08C089;

    }
}

.table th, .table td {
    vertical-align: middle;
}

.custom-control-label::before {
    background-color: #fff;
    border: 2px solid rgba(128, 128, 128, 0.55);
}

.btn-outline-white {
    box-shadow: 0 0 0 1px white !important;
    background: none;
    color: white !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;

    &:hover {
        box-shadow: 0 0 0 1px @blue !important;
        background: white;
        color: @blue !important;
    }
}

.btn-dark-outlined {
    box-shadow: 0 0 0 2px @dark;
    background: none;
    color: @dark !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: @dark;
        color: #fff !important;
    }
}

.btn-blue-outlined {
    box-shadow: 0 0 0 1px @blue;
    background: none;
    color: @blue !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: @blue;
        color: #fff !important;
    }
}


.single-feature-product {
    background: #fff;
    margin-bottom: 1em;
    padding: 7px;
    width: 100%;
    border-radius: 10px;

    .trans;

    .img-wrapper-anchor {
        display: flex;
        width: 117px;
        height: auto;
        overflow: hidden;
        margin-left: 15px;
        border-radius: 10px;
        //background: #fff;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            padding: 4px;
            .trans;
        }
    }

    .media {
        width: 100%;
    }

    a.add-to-cart {
        display: flex;
        margin-right: auto;
        width: 35px;
        height: 35px;
        background: white;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #B3B3B3;
        font-size: 20px;
    }

    .media-body {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .rate {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .title {

        font-size: 16px;
        .trans;

        a {
            color: #2d2d2d;
        }
    }

    .price {
        font-weight: bold;
        font-size: 17px;
        color: #2d2d2d;
        //margin-top: 10px ;
        align-self: center;
    }

    &:hover {
        -webkit-transform: translateY(5px);
        -moz-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -o-transform: translateY(5px);
        transform: translateY(5px);
        .box-shadow;

        h3 {
            a {
                color: @blue;
            }
        }

        .add-to-cart {
            background: @blue;
            color: #fff;
        }


    }
}

.subscribe {
    text-align: center;

    .section-title {
        span {
            font-size: 22px;
            font-weight: normal;
        }

        p {
            font-size: 18px;
            color: #0AAACE;
            font-weight: normal;
            width: 60%;
            margin: 5px auto 0;
        }
    }

    form {

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: fade(@blue, 50%);
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: fade(@blue, 50%);
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: fade(@blue, 50%);
        }

        .form-control {
            border: none;
            box-shadow: none;
            height: 90px;
            border-radius: 4px;
            font-size: 32px;
            padding: 10px 30px;
        }

        .btn-blue {
            border-radius: 8px 0 0 8px;
            font-size: 28px;

        }

    }
}

.social {
    padding: 0;
    margin: 5px 0 0;

    li {
        padding: 0 !important;
        text-align: center;
        margin: 2px !important;

        a {
            margin: auto;
            display: block;
        }

        i {
            width: 33px;
            height: 33px;
            color: @blue;
            border-radius: 8px;
            margin: auto;
            background: #fff;
            padding-top: 9px;
            font-size: 18px;
            .trans;
        }

        &:hover {
            i {
                background: @blue;
                color: #fff;
            }
        }
    }

    &.blue-social {
        li {
            &:hover {
                i {
                    background: @darkblue;
                }
            }
        }

        i {
            background: @blue;
            color: white;
        }
    }
}

footer {
    background: #39B9D5;
    padding: 2em;

    .payments {
        ul {
            li {
                display: inline-block;
                width: auto;
                height: 33px;
                border-radius: 8px;
                padding: 5px;
                text-align: center;
                background: #fff;
                overflow: hidden;
                margin: 2px;

                img {
                    height: 100%;
                    width: auto;
                    display: block;
                }
            }
        }
    }

    .copyrights {
        text-align: left;
        color: white;
        font-size: 18px;

        a {
            color: #fff;

            &:hover {
                color: @darkblue;
            }
        }
    }
}


.go-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    background: @dark;
    color: white;
    font-size: 12px;
    padding: 1em 1.3em;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.32);
    border-radius: 5px;
    z-index: 999999999;

    i {
        color: #fff;
    }

    .trans;
}

.go-top:hover {
    background-color: rgba(0, 0, 0, 0.6);
}


/*************************************************/
/* inner pages */
/*************************************************/
.breadcrumb-item + .breadcrumb-item::before {
    content: '\f100 ';
    font-family: FontAwesome;
}

.breadcrumb {
    margin: 2em 0 0;
    border-radius: 8px;

    li {
        color: @darkblue;
        font-size: 20px;

        a {
            color: @darkblue;
        }

        &.active {
            color: @blue;
        }
    }
}

.single-about-us-box, .wide-title-box {
    margin-bottom: 2em;
    text-align: center;
    border-radius: 8px;
    border: 1px solid @blue;

    .title {
        font-size: 34px;
        font-weight: bold;
        color: @blue;
        background: #F5F5F5;
        margin: 15px -8px 0;
        padding: 10px;
        border-radius: 8px;
    }

    p {
        margin: 0;
        line-height: 3;
        color: @darkblue;
        font-size: 13px;
        padding: 1em 2em;
    }

    &.wide-title-box {
        text-align: right;

        .title {
            margin: 15px -20px 0;
            text-align: center;
            background: @blue;
            color: #fff;
            font-weight: normal;

            &.bg-gray {
                color: @blue;
                .bg-gray !important;
            }
        }

        .feature-title {
            font-size: 26px;
            color: @blue;

            span {
                font-size: 18px;
                color: @darkblue;
                padding-right: 15px;
                display: inline-block;
            }
        }
    }
}

.lecture-list {
    margin-top: 10px;

    .single-lecture-info {
        line-height: 30px;

        .lecture-number, .lecture-length {
            color: @blue;
            font-size: 18px;

            a {
                color: @blue;
            }
        }

        .lecture-brief {
            font-size: 14px;
            color: @darkblue;

            a {
                color: @darkblue;
            }
        }
    }
}

.single-course-meta {
    .title {
        color: @blue;
        font-size: 24px;

        a {
            color: @blue;
            font-size: 24px;
            display: block;
        }
    }

    .description {
        font-size: 16px;
        color: @darkblue;
        line-height: 30px;
        text-align: justify;
        margin: 15px 0;
    }
}

.single-course-video-wrapper {
    overflow: hidden;
    border-radius: 10px;

    iframe {
        border-radius: 10px;

    }
}

.single-course-information {
    .col-md-3 {
        &:last-child {
            .single-info {
                border-left: none;
            }
        }
    }

    .single-info {
        color: @blue;
        border-left: 1px solid @blue;

        .star-ratings-css {
            font-size: inherit;
        }

        p {
            font-size: 17px;
            margin-bottom: 5px;
        }

        span {
            font-size: 14px;

            a {
                color: @blue;
            }
        }
    }
}

.section-title.smaller-title {
    font-size: 30px;
}

.single-comment {
    padding: 5px;
}

.divider {
    height: 1px;
    width: 100%;
    background: @blue;
    margin: 13px 0;
}

.wide-box-content-wrapper {
    padding: 1em 2em 1em;
}

.single-course-page {
    .single-course-wrapper {
        padding: 0;

        .course-thumbnail {
            img {
                height: 100%;
            }
        }
    }

}


.google-maps {
    position: relative;
    padding-bottom: 25%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}


/*************************************************/
/* Responsive */
/*************************************************/
@media print {
    .print-ready {
        visibility: visible !important;
    }

    body, .btn-print {
        visibility: hidden;
    }
}

@media all and (max-width: 1440px) {

}

@media all and (max-width: 1024px) {
    .slider .carousel-indicators {
        bottom: 20%;
    }

    .find-course select {
        min-width: 130px;
    }

}

@media all and (max-width: 768px) {
    .find-course .find-course-title, .find-course .btn-primary {
        font-size: 14px;
    }

    .find-course {

        select {
            min-width: auto;
        }

    }

    .logo {
        text-align: center;

        img {
            margin: auto;
        }
    }

}

@media all and (max-width: 425px) {
    .single-course-information .single-info {
        margin-bottom: 10px;
        border: 1px solid @blue;
        padding: 10px;
    }

    .single-course-information .col-md-3:last-child .single-info {
        border-left: 1px solid @blue;

    }

    .slider .carousel-caption {
        display: none;
    }

    .slider .carousel-indicators {
        bottom: 30%;
    }

    .find-course .find-course-title, .find-course .btn-primary {
        font-size: 14px;
        display: block;
        width: 100%;
        border-radius: 8px;
        margin: 5px 0;
    }

    .find-course .form-wrapper {
        padding: 1em;
    }

    .single-category-box .course-thumbnail, .achievements-bg-box, .achievements-bg-box .context p {
        height: auto;
    }

    header .logo {
        img {
            margin: 0 auto;
        }
    }

    .subscribe .section-title p {
        display: none;
    }

    .subscribe form {
        .form-control {
            height: 70px;
            font-size: 22px;
        }

        .btn {
            font-size: 18px;
        }
    }

    footer .copyrights, .payments, .social {
        text-align: center;
    }

    footer .copyrights {
        margin-top: 10px;
    }

    .navbar-light {
        background: #fff;
        border-radius: 8px;
    }

}


