/*************************************************/
/* Variables */
/*************************************************/
@font: 'Tajawal', sans-serif;

@pink: #DA3C62;
@yellow: #EDBA25;
@dark: #121212;
@blue: #00ABCC;
.bg-white {
    background: #fff;
}

.bg-gray {
    background: #E8E8E8;
}


.trans {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

body {
    font-family: @font, tahoma, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    text-align: center !important;
    margin: auto !important;
}


a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none !important;
    font-family: @font, tahoma, sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font, tahoma, sans-serif !important;
}

ul {
    padding: 0;
    margin: 0;
}

.box-shadow {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
}

/*************************************************/
/* Custom */
/*************************************************/
header {
    background: url("../images/shape1.png") top left no-repeat;
    width: 100%;
    height: auto;

    .welcome-note {
        background: #E3F0FF;
        padding: 10px  ;
        z-index: -1;
        position: relative;

        p {
            margin: 0;
            color: #212830;
            font-size: 15px;
            padding-left: 22%;
            span {
                color: @pink;
            }
        }
    }

    .top-header {
        padding: 25px 0;
    }

    .social {
        padding: 0;
        margin: 0 0 0;

        li {
            padding: 0 !important;
            margin: 0 0 0 !important;
            text-align: center;

            a {
                margin: auto;
                display: block;
            }

            i {
                width: 30px;
                height: 30px;
                color: white;
                border-radius: 50%;
                margin: auto;
                .trans;
                padding-top: 6px;
                font-size: 15px;

                &.fa-facebook {
                    background: #1F86E6;
                }

                &.fa-twitter {
                    background: #4ECEC6;
                }

                &.fa-instagram {
                    background: #d6249f;
                    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                }
            }

            &:hover {
                i {
                    background: @dark;
                    color: #fff;
                }

            }
        }
    }

    .logo {
        padding: 1em;
    }

    //
    //.header-search {
    //    position: relative;
    //
    //}


    .dropdown-menu {
        border: none;
        .box-shadow;
    }
}

.navbar-light {

    border: none;

    .navbar-brand {
        img {
            max-width: 150px;
            height: auto;
        }
    }

    .navbar-nav {
        .nav-item {
            &.active {
                .nav-link {
                    color: @blue;
                    background: none;
                }

                &:hover {
                    .nav-link {
                        color: @blue;
                        background: none;
                    }
                }
            }

            .nav-link {
                font-size: 15px;
                color: @dark;
                padding: 8px 15px;
                border-radius: 30px;
                margin: 0 3px;
                font-weight: bold;
            }

            &:hover {
                .nav-link {
                    color: @pink;
                    background: none;

                    &.creat-shop {
                        background: @pink !important;
                        color: #fff;
                    }
                }
            }

        }

    }

    .dropdown {
        a {
            background: none !important;

            &:hover {
                color: @pink;
                background: none !important;
            }
        }

        .dropdown-menu {
            li {
                border: none !important;
                margin-left: 0;

                a {
                    border: none !important;
                    color: white;
                    padding: 10px 5px;
                    font-size: 14px;
                    box-shadow: none;
                    border-radius: 0;
                }

                &:hover {
                    a {
                        border: none !important;
                        color: @pink !important;
                        background: none !important;
                    }
                }
            }
        }
    }

    .creat-shop {
        color: #fff !important;
        background: @blue;

    }

}


.navbar-light .navbar-nav > .open > a, .navbar-light .navbar-nav > .open > a:focus, .navbar-light .navbar-nav > .open > a:hover {
    color: @pink;
    background: none !important;
}

.navbar-light .navbar-nav > li > a:focus, .navbar-light .navbar-nav > li > a:hover {
    color: @pink;
    background: none !important;
}

.dropdown-menu {
    &.show {
        -webkit-animation: fadeIn 300ms ease-in-out;
        -o-animation: fadeIn 300ms ease-in-out;
        animation: fadeIn 300ms ease-in-out;
    }
}


.common-wrapper {
    padding: 4em 0;
}

.lazy {
    opacity: 0;
}

.loaded {
    opacity: 1;
    .trans;
}


.slider {
    //margin-top: 2em;
    .carousel-item {
        max-height: 600px;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;

        }
    }

    .carousel-caption {
        position: static;

        text-align: right;

        .main-title {
            color: #282828;
            font-size: 25px;
            animation-delay: 400ms;
            font-weight: bold;
        }

        p {
            color: #282828;
            font-size: 14px;
            animation-delay: 700ms;
            margin: 1.5em 0;
        }

        a {
            animation-delay: 900ms;

        }
    }

    .carousel-indicators {
        right: auto;
        left: 20px;
        margin: auto;
        top: 50%;
        transform: rotateY(-50%);
        bottom: auto;
        flex-direction: column;

        li {
            width: 10px;
            height: 10px;
            margin: 3px 0;
            border-radius: 50%;
            background: @pink;


            &.active {
                background: #FD9D2F;
            }
        }
    }
}

.pagination {
    margin: 2em 0;

    li {
        &.active {
            a {
                background: #FD9D2F !important;
            }
        }

    }

    a {
        margin: 0 !important;
        border: none !important;
        color: #fff;
        background: @pink;
    }
}

.section-title {
    color: #282828;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin: 5px auto;

    &:before {
        content: '';
        position: absolute;
        background: url("../images/title-shape.png");
        width: 50px;
        height: 21px;
        left: 100%;
        margin-left: 1em;
    }

    &:after {
        content: '';
        position: absolute;
        background: url("../images/title-shape.png");
        transform: rotateY(180deg);
        width: 50px;
        height: 21px;
        right: 100%;
        margin-right: 1em;
    }
}

.section-description {
    color: #282828;
    font-size: 14px;
    line-height: 30px;
    margin: 0 auto 4em;
}


.blue-bg-shaped {
    background: #E0EFFE;
    position: relative;
    margin-top: 6em;

    &:before {
        content: '';
        background: url("../images/section-top-shape.png") center bottom no-repeat;
        background-size: 100%;
        width: 100%;
        position: absolute;
        top: auto;
        left: 0;
        right: 0;
        bottom: 100%;
        height: 100%;
        margin-bottom: -1px;
        z-index: -1;
    }
}

.mt-10 {
    margin-top: 10em;
}

.plans {
    background: url("../images/packages.png") right 80% no-repeat;
    overflow: hidden;

    .single-plan {
        background: #ffffff;
        border: 1px solid #DEDEDE;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: inset 0 7px 0 gray;
        .trans;

        .plan-title {
            color: #ffffff;
            font-size: 26px;
            font-weight: bold;
            padding: 20px;
            margin-top: 1em;
        }

        .price {
            background: #F7F7F7;
            margin: 1em auto;
            overflow: hidden;
            padding: 20px 10px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }

        ul {
            padding: 0;
            margin: 0;

            li {
                color: #626262;
                font-weight: bold;
                font-size: 14px;
                padding: 15px 0;
                border-bottom: 1px solid #F4F4F2;
                .trans;

                &:hover {
                    background: #F6F6F6 !important;
                }
            }
        }

        .order-now {

            a {
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                background: #000;
                display: block;
                padding: 10px 30px;
            }
        }

        &.orange {
            box-shadow: inset 0 7px 0 @yellow;

            .plan-title {
                color: @yellow;
            }

            .price {
                color: @yellow;
            }


            .order-now {
                a {
                    background: @yellow;

                    &:hover {
                        background: darken(@yellow, 10%);

                    }
                }
            }
        }

        &.pink {
            box-shadow: inset 0 7px 0 @pink;

            .plan-title {
                color: @pink;
            }

            .price {
                color: @pink;
            }


            .order-now {
                a {
                    background: @pink;

                    &:hover {
                        background: darken(@pink, 10%);

                    }
                }
            }
        }


        &.blue {
            box-shadow: inset 0 7px 0 @blue;

            .plan-title {
                color: @blue;
            }

            .price {
                color: @blue;
            }


            .order-now {
                a {
                    background: @blue;

                    &:hover {
                        background: darken(@blue, 10%);

                    }
                }
            }
        }

        &:hover {
            -webkit-transform: translatey(-5px);
            -moz-transform: translatey(-5px);
            -ms-transform: translatey(-5px);
            -o-transform: translatey(-5px);
            transform: translatey(-5px);
        }

    }
}

.counters {
    .row {
        .col-md-4 {
            &:nth-child(1) {
                .single-counter {
                    .icon {
                        background: @blue;
                    }

                    p {
                        color: @blue;

                        &:before {
                            background: @blue;
                        }
                    }
                }
            }

            &:nth-child(2) {
                .single-counter {
                    .icon {
                        background: @yellow;
                    }

                    p {
                        color: @yellow;

                        &:before {
                            background: @yellow;
                        }
                    }
                }
            }

            &:nth-child(3) {
                .single-counter {
                    .icon {
                        background: @pink;
                    }

                    p {
                        color: @pink;

                        &:before {
                            background: @pink;
                        }
                    }
                }
            }
        }
    }

    .single-counter {
        background: #fff;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        padding: 10px;
        margin-bottom: 2em;

        .icon {
            display: inline-block;
            width: 114px;
            height: 114px;
            border-radius: 100%;
            margin: -25px 10px 0;
            //transform: translateY(-25px);
            text-align: center;
            float: right;
            box-shadow: 0 0 0 5px white;

            i {
                font-size: 60px;
                color: #0000008a;
                padding-top: 24px;
            }
        }

        .counter-default {
            display: inline-block;
            color: #131313;
            font-weight: bold;
            font-size: 30px;
            float: right;
        }

        p {
            display: inline-block;
            font-size: 22px;
            padding: 5px 0;
            color: #131313;
            float: right;
            margin-top: 5px;
            margin-bottom: 0;
            position: relative;

            &:before {
                content: '';
                height: 3px;
                width: 35%;
                border-radius: 10px;
                background: #000;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}

.why-us {
    .single-feature {
        text-align: center;
        margin-bottom: 4em;

        .title {
            color: #323232;
            font-size: 18px;
        }

        p {
            color: rgba(50, 50, 50, 0.49);
            font-size: 13px;
            line-height: 27px;
        }

        .icon {
            margin-bottom: 1em;

            i {
                font-size: 45px;
                color: @blue;
            }
        }
    }
}

.our-projects {
    .section-title {
        color: #0091ae;
        font-size: 33px;
        font-weight: bold;
        margin-bottom: 1em;
        &:before,&:after {
            display: none;
        }
    }

    .project-title {
        color: #282828;
        font-size: 24px;
        margin: 1em 0 10px;
    }

    .project-description {
        color: #282828;
        font-size: 13px;
        line-height: 27px;
        margin-top: 0;
    }

    .screen-wrapper {
        background: url("../images/monitor.png") no-repeat;
        width: 539px;
        height: 440px;
        position: relative;

        .img-wrapper {
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 3.5% 3.2% 25% 3.9%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .carousel-indicators {
        bottom: 0;
        right: 0;
        left: auto;
        margin: 0;
    }

    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
    }

    .carousel .item {
        min-height: 425px;
        height: 100%;
        width: 100%;
    }

    .carousel-inner .item .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    h3 {
        animation-delay: 0.4s;
        color: #fff;
        font-size: 24px;
    }

    h4 {
        animation-delay: 0.6s;
        color: #fff;
        font-size: 14px;
        line-height: 30px;
    }

    h5 {
        animation-delay: 0.9s;
        color: #fff;
    }


    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
    }

    p a {
        text-decoration: underline;
    }

    .carousel-indicators li {
        width: 14px;
        height: 14px;
        background-color: #545b6254;
        border: none;
    }

    .carousel-indicators .active {
        width: 16px;
        height: 16px;
        background-color: @pink;
        border: none;
    }


    .carousel-control .fa-angle-right, .carousel-control .fa-angle-left {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
    }

    .carousel-control .fa-angle-left {
        left: -90%;
        width: 38px;
        height: 38px;
        margin-top: -15px;
        font-size: 30px;
        color: #fff;
        border: 3px solid #ffffff;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 53px;
    }

    .carousel-control .fa-angle-right {
        right: -90%;
        width: 38px;
        height: 38px;
        margin-top: -15px;
        font-size: 30px;
        color: #fff;
        border: 3px solid #ffffff;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 53px;
    }

    .carousel-control {
        opacity: 1;
        filter: alpha(opacity=100);
    }

}


.owl-nav {
    display: block !important;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    margin: 1em auto 0;

    button {
        display: inline-block !important;
        position: absolute;
        color: #000 !important;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        text-align: center;
        outline: none !important;
        .trans;

        &:hover {
            background: @pink !important;
            color: #fff !important;
            border: 1px solid @pink !important;

        }

        &.owl-prev {
            right: auto;
            transform: translateX(15px);
        }

        &.owl-next {
            left: auto;
            transform: translateX(-15px);

        }
    }
}


.owl-dots {
    button {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-left: 5px;
        outline: none !important;
        background: @yellow !important;

        &.active {
            background: @pink !important;
        }
    }
}

.testimonials {
    background: url("../images/bg.jpg") fixed;
    background-size: 100%;

    .section-title {
        color: #fff;
    }

    .owl-nav {
        display: none !important;
    }

    .owl-dots {
        margin-top: 2em;
        text-align: center;
        display: block !important;
    }
}

.single-testimonial {
    background: #fff;
    border-radius: 10px;
    width: 100%;
    padding: 1em;
    margin-top: 3em;
    .trans;
    text-align: center;

    .title {
        color: @blue;
        font-size: 22px;
        margin-bottom: 8px;
    }

    .name {
        color: @pink;
        font-size: 18px;
    }

    .testimonial {
        color: #494949;
        font-size: 13px;
    }
}

.download-app {
    background: #EEF7FF;

    position: relative;
    padding: 4em;
    text-align: center;
    margin: 3em auto 0;

    .mobile-img {
        position: absolute;
        bottom: 0;

    }

    .download-links {
        margin-right: 10%;

        a {
            display: inline-block;
            margin: 10px;
        }
    }
}

.contact-us-home {
    .section-title {
        color: @blue;
        text-align: center;

        &:before, &:after {
            display: none;
        }
    }

    .section-description {
        color: #282828;
        font-weight: bold;
        margin-bottom: 2em;

        a {
            color: @blue;
            font-size: 18px;

        }
    }

    .form-control {
        background: #E0EFFE;
        border-radius: 25px;
        min-height: 50px;
        margin-bottom: 15px;
        border: none;
        box-shadow: none;
        padding: 10px 15px;
        .trans;

        &:focus {
            background: #d6e3f1;
            box-shadow: inset 0 0 0 2px @blue;
        }
    }
}

.btn-dark {
    background: @dark;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: @dark;
        box-shadow: inset 0 0 0 2px @dark;

    }
}

.btn-blue {
    background: @blue;
    color: #ffffff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: @blue;
        box-shadow: inset 0 0 0 2px @blue;

    }
}

.btn-orange {
    background: @yellow;
    color: #ffffff;
    font-size: 14px;
    margin-top: -67px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: @yellow;
        box-shadow: inset 0 0 0 2px @yellow;

    }
}

.btn-pink {
    background: @pink;
    color: #ffffff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: @pink;
        box-shadow: inset 0 0 0 2px @pink;

    }
}

.btn-green {
    background: #08C089;
    color: #ffffff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: none;
        color: #08C089;
        box-shadow: inset 0 0 0 2px #08C089;

    }
}


.custom-control-label::before {
    background-color: #fff;
    border: 2px solid rgba(128, 128, 128, 0.55);
}

.btn-outline-white {
    box-shadow: 0 0 0 1px white !important;
    background: none;
    color: white !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;

    &:hover {
        box-shadow: 0 0 0 2px white !important;
        background: none;
        color: white !important;
    }
}

.btn-dark-outlined {
    box-shadow: 0 0 0 2px @dark;
    background: none;
    color: @dark !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: @dark;
        color: #fff !important;
    }
}

.btn-pink-outlined {
    box-shadow: 0 0 0 2px @pink;
    background: none;
    color: @pink !important;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 20px;
    .trans;

    &:hover {
        background: @pink;
        color: #fff !important;
    }
}


footer {
    padding-top: 4em;
    position: relative;
    background: #E0EFFE;

    h6 {
        color: #131313;
        font-size: 16px;
        font-weight: bold;
    }
     p {
         font-size: 14px;
         color: #838383;
         font-weight: bold;
         text-align: justify;
     }
    a {
        color: #838383;
        font-size: 14px;
        font-weight: bold;
        &:hover {
            color: @blue;
         }
    }
    ul {
        margin-bottom: 1em;

        li {
            line-height: 30px;

            a {
                color: #838383;
                 display: inline-block;
                font-size: 14px;
            }

            &:hover {
                a {
                    color: @dark;
                }
            }
        }

    }
    .social {
        li {
            a {

                i {
                    color: rgba(89, 89, 89, 0.74);
                    font-size: 25px ;
                    .trans;
                }

            }
            &:hover {
                i {
                    color: @blue;
                }
            }
        }
    }
    .copyrights {
        padding: 10px 0;
        background: #04ACCD;
        color: #fff;
        margin-top: 2em;
        a {
            color: @pink;
        }
    }
}









.go-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    background: @dark;
    color: white;
    font-size: 12px;
    padding: 1em 1.3em;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.32);
    border-radius: 5px;
    z-index: 999999999;

    i {
        color: #fff;
    }

    .trans;
}

.go-top:hover {
    background-color: rgba(0, 0, 0, 0.6);
}


/*************************************************/
/* Single product Page with options */
/*************************************************/
.custom-reg-form {
    .head-title {
        font-size: 22px;
        margin-top: 1em;
    }
    .form-control {
        margin: 0 !important;
    }
    .input-group-text{
        background: #eeeeee;
        border: none;
    }


}
.register-form {
    form {
        //background: #f0f3f4;
        border-radius: 5px;
        margin: 1em 0;
        padding: 20px;
    }

    .form-control {
        border: none;
        border-radius: 0;
        padding: 10px 10px;
        min-height: 43px;
        margin: 0 0 12px 0;
        box-shadow: none;
        background: #F6F6F6;
        .trans;

        &:focus {
            background: #f6f6f6;
            box-shadow: inset -2px 0 0 0 @pink;
        }
    }

    .checkbox {
        margin: 20px 0;
    }

}

.breadcrumb-wrapper {
    background: @pink;


    .breadcrumb {
        background: none;
        margin-bottom: 0;

        li {
            color: #fff;
            font-size: 14px;

            a {
                color: #fff;
            }
        }
    }
}


.nice-select.float-none {
    display: inline-block;
}


.custom-control-label {
    color: #090909;
    font-size: 16px;
    cursor: pointer;
}


.google-maps {
    position: relative;
    padding-bottom: 25%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.contact-page {
    .section-description {
        margin-bottom: 4em;
    }

    .contact-form {
        margin-bottom: 4em;

        .form-control {
            padding: 15px;
            background: rgba(0, 0, 0, 0.05);
            border: none;
            min-height: 45px;
            margin-bottom: 10px;

            &:focus {
                box-shadow: inset 0 0 0 2px @pink;
            }
        }

    }

    .contact-info {
        margin-bottom: 6em;

        .contact-info-column {
            text-align: center;
            margin-bottom: 2em;

            i {
                color: @pink;
                font-size: 60px;
            }

            h5 {
                font-size: 25px;
                color: #131313;
                text-transform: uppercase;
                margin: 1em 0;
            }

            p {
                color: #515151;
                font-size: 16px;
            }
        }

        .row {
            .col-md-4 {
                &:nth-of-type(2) {
                    .contact-info-column {
                        border-right: 1px solid #A1A1A1;
                        border-left: 1px solid #A1A1A1;

                    }
                }
            }
        }
    }

}

/*************************************************/
/* Prices */
/*************************************************/
.p-table-wrap {
    border-radius: 10px;
    overflow: hidden;
    border-bottom: 1px solid #ebeef1;
    margin-bottom: 2em;
}

.p-table.bg-color {
    background: #f9fafb;
}

.p-table {
    display: table;
    width: 100%;
    color: #2b2d34;
    font-size: 16px;
    font-weight: 500;
    background: #fefefe;
}

.p-cell {
    display: table-cell;
    vertical-align: middle;
    width: 25%;
    padding: 15px 25px;
    text-align: center;
    border-right: 1px solid #ebeef1;
}

.p-table .p-cell:first-child {
    text-align: right;
    border: none;
}

.p-header {
    text-align: center;
    padding: 15px 0;
    background: #f2f4f6;
    color: #2b2d34;
    font-size: 18px;
    font-weight: 900;
}

.p-bold {
    color: #2b2d34;
    font-weight: 900;
    font-size: 18px;
}

.p-table-b {
    background: #f2f4f6;
}

.p-package span {
    display: block;
    font-size: 18px;
    font-weight: 900;
}

.p-package span.small {
    font-size: 14px;
    font-weight: 500;
    color: #888b98;
    margin-top: 8px;
}

.p-price {
    font-size: 20px;
    font-weight: 900;
}

.p-price b {
    font-weight: 600;
    font-size: 16px;
}

.p-package.basic {
    color: #ff9e01;
}

.p-package.plus {
    color: #2ac5b0;
}

.p-package.team {
    color: #9381f1;
}

.p-cell i {
    font-size: 22px;
}

.p-cell i:before {
    vertical-align: middle;
}

.p-cell i.fa-times-circle {
    color: #ff6767;
}

.p-cell i.fa-check-circle {
    color: #8fd049;
}

.p-cell img {
    max-width: 90%;
}

.p-table-main.fixed {
    position: fixed;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    width: calc(100% - 30px);
    max-width: 1110px;
    z-index: 55;
    border-bottom: 2px solid #ebeef1;
}

.compare-wrap.table-page {
    margin-top: 50px;
}

.compare-wrap.table-page a {
    width: 27%;
}

// Select Country
/*
Make bootstrap-select work with bootstrap 4 see:
https://github.com/silviomoreto/bootstrap-select/issues/1135
*/
.dropdown-toggle.btn-default {
    //color: #292b2c;
    background-color: transparent;
    //border-color: #ccc;
}

.bootstrap-select.show > .dropdown-menu > .dropdown-menu {
    display: block;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li.hidden {
    display: none;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li a {
    display: block;
    width: 100%;
    padding: 3px 1.5rem;
    clear: both;
    font-weight: 400;
    color: #292b2c;
    white-space: nowrap;
    background: 0 0;
    border: 0;
    text-decoration: none;
    text-align: left;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li a:hover {
    background-color: #f4f4f4;
}

.bootstrap-select > .dropdown-toggle {
    width: 100%;
}

.dropdown-menu > li.active > a {
    color: #fff !important;
    background-color: #337ab7 !important;
}

.bootstrap-select .check-mark {
    line-height: 14px;
}

.bootstrap-select .check-mark::after {
    font-family: "FontAwesome";
    content: "\f00c";
}

.bootstrap-select button {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Make filled out selects be the same size as empty selects */
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline !important;
}

/*************************************************/
/* Responsive */
/*************************************************/
@media print {


}

@media all and (max-width: 1440px) {

}

@media all and (max-width: 1024px) {
    .p-table-main.fixed {
        width: calc(100% - 96px);
    }

    .counters .single-counter .icon {
        width: 84px;
        height: 84px;
    }

    .counters .single-counter .counter-default {
        font-size: 25px;
    }

    .counters .single-counter .icon i {
        font-size: 40px;
    }

    .counters .single-counter p {
        font-size: 17px;
    }

    .our-projects .screen-wrapper {
        width: 100%;
        height: 355px;
        background-size: 100%;
    }
}

@media all and (max-width: 768px) {
    .download-app {
        margin: 0;
        padding: 1em 0;
    }
    .download-app .mobile-img {
        display: none;
    }
    .download-app .download-links {
        margin-right: 0;
    }
    .p-cell {
        padding: 15px;
    }

    header .social {
        margin-top: 15px;
    }

    .our-projects .carousel-indicators {

        margin: 20px 0 0;
        top: 100%;
    }

    .our-projects .screen-wrapper {
        height: 250px;
    }

    .our-projects .shop-logo {
        display: none;
    }

    .counters {
        .single-counter {
            text-align: center;
            height: auto;

            .icon {
                display: block;
                float: none;
                margin: -2em auto 11px;
            }

            p {
                display: block;
                float: none;

                &:before {
                    left: 0;
                    margin: auto;
                }
            }

            .counter-default {
                display: block;
                float: none;
            }
        }
    }


    .owl-nav, .owl-dots {
        display: none !important;
    }

    .section-description {
        width: 100%;
    }


    .logo {
        text-align: center;

        img {
            margin: auto;
        }
    }

    .slider .carousel-caption {
        top: 0;
    }


}

@media all and (max-width: 425px) {
    .contact-img {
        display: none;
    }
    .contact-page .contact-info .row .col-md-4:nth-of-type(2) .contact-info-column {
        border: none !important;
    }

    .slider .carousel-caption {
        top: 0;

    }

    .our-projects {
        text-align: center;
    }

    header {
        height: auto;
    }


    header .navbar-brand {
        width: 20%;

        img {
            width: 100%;
            height: auto;
            max-width: unset !important;
        }
    }


    footer .copyrights, footer .copyrights .cr {
        text-align: center;
    }


}

@media all and (max-width: 375px) {
    .our-projects .screen-wrapper .img-wrapper {
           padding: 3.5% 3.2% 44% 3.9%;
    }
}
@media all and (max-width: 320px) {
    .our-projects .screen-wrapper .img-wrapper {
           padding: 3.5% 3.2% 73% 3.9%;
    }
}


